\select@language {norsk}
\contentsline {chapter}{Innhold}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{iii}{dummy.3}
\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.6}
\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.9}
\contentsline {section}{\numberline {1.3}Probleml\IeC {\o }sning}{2}{section.10}
\contentsline {subsection}{\numberline {1.3.1}Arbeidsmetode}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.3.2}Prosjekt Plan}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.3.3}Workflow}{4}{subsection.37}
\contentsline {subsubsection}{\numberline {1.3.3.1}Kunde}{4}{subsubsection.38}
\contentsline {subsubsection}{\numberline {1.3.3.2}Fremgangsm\IeC {\r a}te}{4}{subsubsection.39}
\contentsline {subsubsection}{\numberline {1.3.3.3}Bedrift}{5}{subsubsection.45}
\contentsline {section}{\numberline {1.4}Litteratur Studie}{5}{section.46}
\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{6}{chapter.48}
\contentsline {section}{\numberline {2.1}Publisering}{6}{section.49}
\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{6}{subsection.50}
\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{6}{subsection.51}
\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{7}{subsection.54}
\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{8}{section.57}
\contentsline {subsection}{\numberline {2.2.1}Python}{8}{subsection.58}
\contentsline {subsection}{\numberline {2.2.2}Django}{8}{subsection.59}
\contentsline {section}{\numberline {2.3}Front-end}{9}{section.61}
\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{9}{subsection.62}
\contentsline {subsubsection}{\numberline {2.3.1.1}Skalerbart}{9}{subsubsection.63}
\contentsline {subsubsection}{\numberline {2.3.1.2}Komponenter}{9}{subsubsection.64}
\contentsline {subsection}{\numberline {2.3.2}JQuery}{9}{subsection.65}
\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{9}{section.66}
\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{11}{chapter.67}
\contentsline {section}{\numberline {3.1}Krav}{11}{section.68}
\contentsline {subsection}{\numberline {3.1.1}Ikke-funksjonelle krav}{11}{subsection.69}
\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{11}{section.70}
\contentsline {section}{\numberline {3.3}Implementasjon}{11}{section.71}
\contentsline {section}{\numberline {3.4}Priser og Rabatt}{12}{section.72}
\contentsline {section}{\numberline {3.5}Administrasjon Side}{13}{section.76}
\contentsline {subsection}{\numberline {3.5.1}Reservasjoner i Administrasjonsside}{14}{subsection.78}
\contentsline {section}{\numberline {3.6}Database}{15}{section.82}
\contentsline {section}{\numberline {3.7}Testing og Validering}{16}{section.83}
\vspace {2em}
