\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[rv:()]{rv:current}
Rusta vrak bilutleige.
\newblock URL \url{http://rustavrak.blogspot.no/}.
\newblock [Online; besøkt 02-Desember-2016].

\bibitem[met()]{method:iterative_fig}
URL
  \url{https://www.inflectra.com/GraphicsViewer.aspx?url=Methodologies/Waterfall.xml&name=wordml://03000005.png}.
\newblock [Online; besøkt 14-November-2016].

\bibitem[ite()]{iterative:development}
URL \url{https://www.inflectra.com/Methodologies/Waterfall.aspx}.
\newblock [Online; besøkt 23-November-2016].

\bibitem[paa()]{paas:azure}
"what is paas?".
\newblock URL \url{https://azure.microsoft.com/nb-no/overview/what-is-paas/}.
\newblock [Online; besøkt 23-November-2016].

\bibitem[Engen(2016)]{bachelor}
Martin Engen.
\newblock Bachelor rapport vår 2016 - dfs trenigingsdagbok.
\newblock Technical report, Universitetet I Agder, 2016.

\bibitem[dja({\natexlab{a}})]{django:what}
"full stack python, django", {\natexlab{a}}.
\newblock URL \url{https://www.fullstackpython.com/django.html}.
\newblock [Online; besøkt 23-November-2016].

\bibitem[jqu()]{jquery:what}
jquery introduction.
\newblock URL \url{http://www.w3schools.com/jquery/jquery_intro.asp}.
\newblock [Online; besøkt 02-Desember-2016].

\bibitem[Rouse()]{ide:what}
Margaret Rouse.
\newblock integrated development environment (ide).
\newblock URL
  \url{http://searchsoftwarequality.techtarget.com/definition/integrated-development-environment}.
\newblock [Online; besøkt 02-Desember-2016].

\bibitem[dja({\natexlab{b}})]{django:debug}
Debug, {\natexlab{b}}.
\newblock URL \url{https://docs.djangoproject.com/en/1.10/ref/settings/#debug}.
\newblock [Online; besøkt 02-Desember-2016].

\bibitem[tes()]{tests:django}
"system check framework".
\newblock URL \url{https://docs.djangoproject.com/en/1.10/ref/checks/}.
\newblock [Online; besøkt 22-November-2016].

\bibitem[dja({\natexlab{c}})]{django:tags}
"the django template language", {\natexlab{c}}.
\newblock URL
  \url{https://docs.djangoproject.com/en/1.9/topics/templates/#the-django-template-language}.
\newblock [Online; besøkt 22-November-2016].

\end{thebibliography}
