\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Sammendrag}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Innhold}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.10}}
\newlabel{kravliste1}{{1.2.2}{2}{Krav}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probleml\IeC {\o }sning}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prosjekt Plan}{2}{subsection.12}}
\newlabel{kravliste2}{{1.3.1}{2}{Prosjekt Plan}{subsection.12}{}}
\citation{method:iterative_fig}
\citation{iterative:development}
\citation{iterative:development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Arbeidsmetode}{4}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{4}{figure.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative_development}{{1.1}{4}{Iterativ Utviklings Diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Litteratur Studie}{4}{section.38}}
\citation{paas:azure}
\citation{bachelor}
\citation{bachelor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{5}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Publisering}{5}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{5}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{5}{subsection.43}}
\citation{bachelor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{6}{subsection.46}}
\citation{bachelor}
\citation{django:what}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{7}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{7}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{7}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{7}{figure.caption.52}}
\newlabel{wrap-fig:1}{{2.1}{7}{Django Oversikt}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Front-end}{8}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{8}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{9}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{10}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krav}{10}{section.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Workflow}{10}{subsubsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{11}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nettsiden}{12}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forsiden}{12}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forsiden til Nettsiden}}{12}{figure.caption.71}}
\newlabel{fig:rv_frontpage}{{3.1}{12}{Forsiden til Nettsiden}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Liste over Biler}{13}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Liste over Biler}}{13}{figure.caption.73}}
\newlabel{fig:rv_carlist}{{3.2}{13}{Liste over Biler}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instillinger for S\IeC {\o }k}}{13}{figure.caption.74}}
\newlabel{fig:rv_carlist_filter}{{3.3}{13}{Instillinger for Søk}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Individuelle Biler}{14}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Individuelle Biler}}{14}{figure.caption.76}}
\newlabel{fig:rv_individualcar}{{3.4}{14}{Individuelle Biler}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kontaktskjema}{15}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontaktskjema}}{15}{figure.caption.82}}
\newlabel{fig:rv_customercontact}{{3.5}{15}{Kontaktskjema}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bekreftelse}{16}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ordre Bekreftelse}}{16}{figure.caption.84}}
\newlabel{fig:rv_customercontact}{{3.6}{16}{Ordre Bekreftelse}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Administrasjon}{17}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Forside i Administrasjons Side}}{17}{figure.caption.86}}
\newlabel{fig:admin_front}{{3.7}{17}{Forside i Administrasjons Side}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reservasjoner i Administrasjonsside}{18}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Administrasjonsside - Oversikt over reservasjoner}}{18}{figure.caption.88}}
\newlabel{fig:admin_list}{{3.8}{18}{Administrasjonsside - Oversikt over reservasjoner}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ny reservasjon fra administrasjonsside}}{18}{figure.caption.90}}
\newlabel{fig:admin_new_res}{{3.9}{18}{Ny reservasjon fra administrasjonsside}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database}{19}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tabellene i Database}}{19}{figure.caption.92}}
\newlabel{fig:tables}{{3.10}{19}{Tabellene i Database}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Priser og Rabatt}{19}{section.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rabatt man oppn\IeC {\r a}r ved leieperioder\relax }}{20}{table.caption.95}}
\newlabel{table:percent}{{3.1}{20}{Rabatt man oppnår ved leieperioder\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Utleiepris Diagram}}{20}{figure.caption.96}}
\newlabel{fig:price_reduction}{{3.11}{20}{Utleiepris Diagram}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing og Validering}{21}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Django Debugging}{21}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Django System Check}{21}{subsection.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskusjon}{22}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusjon}{23}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bibliography}{{5}{23}{Konklusjon}{chapter.103}{}}
\bibcite{bachelor}{{1}{2016}{{Engen}}{{}}}
\bibcite{method:iterative_fig}{{2}{}{{met}}{{}}}
\bibcite{iterative:development}{{3}{}{{ite}}{{}}}
\bibcite{paas:azure}{{4}{}{{paa}}{{}}}
\bibcite{django:what}{{5}{}{{dja}}{{}}}
\bibcite{tests:django}{{6}{}{{tes}}{{}}}
\bibcite{django:tags}{{7}{}{{dja}}{{}}}
