\select@language {norsk}
\contentsline {chapter}{Sammendrag}{iii}{chapter*.1}
\contentsline {chapter}{Innhold}{iv}{dummy.2}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.7}
\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.10}
\contentsline {section}{\numberline {1.3}Litteratur Studie}{2}{section.11}
\contentsline {section}{\numberline {1.4}Probleml\IeC {\o }sning}{3}{section.13}
\contentsline {subsection}{\numberline {1.4.1}Prosjekt Plan}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.4.2}Arbeidsmetode}{4}{subsection.38}
\contentsline {subsection}{\numberline {1.4.3}Rapportens Struktur}{5}{subsection.40}
\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{6}{chapter.41}
\contentsline {section}{\numberline {2.1}Publisering}{6}{section.42}
\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{6}{subsection.43}
\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{6}{subsection.44}
\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{7}{subsection.47}
\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{8}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Python}{8}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Django}{8}{subsection.52}
\contentsline {section}{\numberline {2.3}Front-end}{9}{section.54}
\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{9}{subsection.55}
\contentsline {subsection}{\numberline {2.3.2}JavaScript Biblioteker}{9}{subsection.58}
\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{10}{section.61}
\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{11}{chapter.62}
\contentsline {section}{\numberline {3.1}Krav}{11}{section.63}
\contentsline {subsubsection}{\numberline {3.1.0.1}Workflow}{11}{subsubsection.64}
\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{12}{section.70}
\contentsline {section}{\numberline {3.3}Resultat}{13}{section.73}
\contentsline {subsection}{\numberline {3.3.1}Forsiden}{13}{subsection.74}
\contentsline {subsection}{\numberline {3.3.2}Liste over Biler}{14}{subsection.76}
\contentsline {subsection}{\numberline {3.3.3}Individuelle Biler}{15}{subsection.79}
\contentsline {subsection}{\numberline {3.3.4}Kontaktskjema}{16}{subsection.85}
\contentsline {subsection}{\numberline {3.3.5}Bekreftelse}{17}{subsection.87}
\contentsline {section}{\numberline {3.4}Administrasjon}{18}{section.89}
\contentsline {subsection}{\numberline {3.4.1}Reservasjoner i Administrasjonsside}{19}{subsection.91}
\contentsline {section}{\numberline {3.5}Database}{20}{section.95}
\contentsline {section}{\numberline {3.6}Priser og Rabatt}{21}{section.97}
\contentsline {section}{\numberline {3.7}Testing og Validering}{22}{section.101}
\contentsline {subsection}{\numberline {3.7.1}Django Debugging}{22}{subsection.102}
\contentsline {subsection}{\numberline {3.7.2}Django System Check}{22}{subsection.103}
\contentsline {chapter}{\numberline {4}Diskusjon}{23}{chapter.105}
\contentsline {chapter}{\numberline {5}Konklusjon}{24}{chapter.110}
