\select@language {norsk}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{8}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Utleiepris Diagram}}{12}{figure.caption.68}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forside i Administrasjons Side}}{13}{figure.caption.70}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Administrasjonsside - Oversikt over reservasjoner}}{14}{figure.caption.72}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Django Oversikt}}{14}{figure.caption.74}
