\select@language {norsk}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{4}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{8}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Forsiden til Nettsiden}}{13}{figure.caption.75}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Liste over Biler}}{14}{figure.caption.77}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instillinger for S\IeC {\o }k}}{14}{figure.caption.78}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Individuelle Biler}}{15}{figure.caption.80}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontaktskjema}}{16}{figure.caption.86}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ordre Bekreftelse}}{17}{figure.caption.88}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Forside i Administrasjons Side}}{18}{figure.caption.90}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Administrasjonsside - Oversikt over reservasjoner}}{19}{figure.caption.92}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ny reservasjon fra administrasjonsside}}{19}{figure.caption.94}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tabellene i Database}}{20}{figure.caption.96}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Utleiepris Diagram}}{21}{figure.caption.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
