\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.8}}
\citation{method:iterative_fig}
\citation{iterative:development}
\citation{iterative:development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probleml\IeC {\o }sning}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Arbeidsmetode}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative_development}{{1.1}{3}{Iterativ Utviklings Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prosjekt Plan}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Workflow}{4}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Kunde}{4}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Administrasjon}{4}{subsubsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Litteratur Studie}{4}{section.40}}
\citation{paas:azure}
\citation{bachelor}
\citation{bachelor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{6}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Publisering}{6}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{6}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{6}{subsection.45}}
\citation{bachelor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{7}{subsection.48}}
\citation{bachelor}
\citation{django:what}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{8}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{8}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{8}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{8}{figure.caption.54}}
\newlabel{wrap-fig:1}{{2.1}{8}{Django Oversikt}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Front-end}{9}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{9}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Skalerbart}{9}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Komponenter}{9}{subsubsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{9}{section.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{11}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krav}{11}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ikke-funksjonelle krav}{11}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{11}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementasjon}{11}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priser og Rabatt}{12}{section.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rabatt man oppn\IeC {\r a}r ved leieperioder\relax }}{12}{table.caption.67}}
\newlabel{table:percent}{{3.1}{12}{Rabatt man oppnår ved leieperioder\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Utleiepris Diagram}}{12}{figure.caption.68}}
\newlabel{fig:price_reduction}{{3.1}{12}{Utleiepris Diagram}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Administrasjon Side}{13}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Forside i Administrasjons Side}}{13}{figure.caption.70}}
\newlabel{fig:admin_front}{{3.2}{13}{Forside i Administrasjons Side}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reservasjoner i Administrasjonsside}{14}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Administrasjonsside - Oversikt over reservasjoner}}{14}{figure.caption.72}}
\newlabel{fig:admin_list}{{3.3}{14}{Administrasjonsside - Oversikt over reservasjoner}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Django Oversikt}}{14}{figure.caption.74}}
\newlabel{fig:admin_new_res}{{3.4}{14}{Django Oversikt}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database}{15}{section.75}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing og Validering}{16}{section.76}}
\newlabel{Bibliography}{{3.7}{16}{Testing og Validering}{section.76}{}}
\bibcite{bachelor}{{1}{2016}{{Engen}}{{}}}
\bibcite{method:iterative_fig}{{2}{}{{met}}{{}}}
\bibcite{iterative:development}{{3}{}{{ite}}{{}}}
\bibcite{paas:azure}{{4}{}{{paa}}{{}}}
\bibcite{django:what}{{5}{}{{dja}}{{}}}
\bibcite{tests:django}{{6}{}{{tes}}{{}}}
\bibcite{django:tags}{{7}{}{{dja}}{{}}}
\@writefile{toc}{\vspace  {2em}}
