\select@language {norsk}
\contentsline {chapter}{Innhold}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{ii}{dummy.3}
\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.6}
\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.9}
\contentsline {section}{\numberline {1.3}Probleml\IeC {\o }sning}{2}{section.10}
\contentsline {subsection}{\numberline {1.3.1}Arbeidsmetode}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.3.2}Prosjekt Plan}{3}{subsection.13}
\contentsline {section}{\numberline {1.4}Litteratur Studie}{4}{section.37}
\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{5}{chapter.39}
\contentsline {section}{\numberline {2.1}Publisering}{5}{section.40}
\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{5}{subsection.41}
\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{5}{subsection.42}
\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{6}{subsection.45}
\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{7}{section.48}
\contentsline {subsection}{\numberline {2.2.1}Python}{7}{subsection.49}
\contentsline {subsection}{\numberline {2.2.2}Django}{7}{subsection.50}
\contentsline {section}{\numberline {2.3}Front-end}{8}{section.52}
\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{8}{subsection.53}
\contentsline {subsection}{\numberline {2.3.2}JQuery}{8}{subsection.56}
\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{8}{section.57}
\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{10}{chapter.58}
\contentsline {section}{\numberline {3.1}Krav}{10}{section.59}
\contentsline {subsection}{\numberline {3.1.1}Workflow}{10}{subsection.60}
\contentsline {subsubsection}{\numberline {3.1.1.1}Fremgangsm\IeC {\r a}te}{10}{subsubsection.61}
\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{11}{section.67}
\contentsline {section}{\numberline {3.3}Nettsiden}{12}{section.68}
\contentsline {subsection}{\numberline {3.3.1}Design}{12}{subsection.69}
\contentsline {subsubsection}{\numberline {3.3.1.1}Forsiden}{12}{subsubsection.70}
\contentsline {subsubsection}{\numberline {3.3.1.2}Bil Liste}{12}{subsubsection.72}
\contentsline {subsubsection}{\numberline {3.3.1.3}Individuelle Biler}{13}{subsubsection.74}
\contentsline {subsubsection}{\numberline {3.3.1.4}Kontakt Informasjon}{13}{subsubsection.77}
\contentsline {subsubsection}{\numberline {3.3.1.5}Kvittering}{13}{subsubsection.79}
\contentsline {section}{\numberline {3.4}Administrasjon Side}{15}{section.80}
\contentsline {subsection}{\numberline {3.4.1}Reservasjoner i Administrasjonsside}{16}{subsection.82}
\contentsline {section}{\numberline {3.5}Priser og Rabatt}{17}{section.86}
\contentsline {section}{\numberline {3.6}Database}{18}{section.90}
\contentsline {section}{\numberline {3.7}Testing og Validering}{19}{section.91}
\vspace {2em}
