\select@language {norsk}
\contentsline {chapter}{Sammendrag}{iii}{chapter*.1}
\contentsline {chapter}{Innhold}{iv}{dummy.2}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.7}
\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.10}
\contentsline {section}{\numberline {1.3}Litteratur Studie}{2}{section.11}
\contentsline {section}{\numberline {1.4}Probleml\IeC {\o }sning}{3}{section.13}
\contentsline {subsection}{\numberline {1.4.1}Prosjekt Plan}{3}{subsection.14}
\contentsline {section}{\numberline {1.5}Arbeidsmetode}{4}{section.38}
\contentsline {section}{\numberline {1.6}Rapportens Struktur}{5}{section.40}
\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{6}{chapter.41}
\contentsline {section}{\numberline {2.1}Publisering}{6}{section.42}
\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{6}{subsection.43}
\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{6}{subsection.44}
\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{7}{subsection.47}
\contentsline {section}{\numberline {2.2}Back-end}{8}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Python}{8}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Django}{8}{subsection.52}
\contentsline {section}{\numberline {2.3}Front-end}{9}{section.54}
\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{9}{subsection.55}
\contentsline {subsection}{\numberline {2.3.2}JavaScript Biblioteker}{9}{subsection.59}
\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{10}{section.62}
\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{11}{chapter.65}
\contentsline {section}{\numberline {3.1}Krav}{11}{section.66}
\contentsline {subsection}{\numberline {3.1.1}Kundens Workflow}{11}{subsection.67}
\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{12}{section.73}
\contentsline {section}{\numberline {3.3}Resultat}{13}{section.76}
\contentsline {subsection}{\numberline {3.3.1}Forsiden}{13}{subsection.77}
\contentsline {subsection}{\numberline {3.3.2}Liste over Biler}{14}{subsection.79}
\contentsline {subsection}{\numberline {3.3.3}Individuelle Biler}{15}{subsection.82}
\contentsline {subsection}{\numberline {3.3.4}Kontaktskjema}{16}{subsection.88}
\contentsline {subsection}{\numberline {3.3.5}Bekreftelse}{17}{subsection.90}
\contentsline {section}{\numberline {3.4}Administrasjon}{18}{section.92}
\contentsline {subsection}{\numberline {3.4.1}Reservasjoner i Administrasjonsside}{19}{subsection.94}
\contentsline {section}{\numberline {3.5}Database}{20}{section.98}
\contentsline {section}{\numberline {3.6}Priser og Rabatt}{21}{section.100}
\contentsline {section}{\numberline {3.7}Testing og Validering}{22}{section.104}
\contentsline {subsection}{\numberline {3.7.1}Django Debugging}{22}{subsection.105}
\contentsline {subsection}{\numberline {3.7.2}Django System Check}{22}{subsection.106}
\contentsline {chapter}{\numberline {4}Diskusjon}{23}{chapter.108}
\contentsline {chapter}{\numberline {5}Konklusjon}{24}{chapter.113}
