\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\citation{bachelor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Litteratur Studie}{2}{section.10}}
\citation{method:iterative_fig}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probleml\IeC {\o }sning}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arbeidsmetode}{3}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{3}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative_development}{{1.1}{3}{Iterativ Utviklings Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prosjekt Plan}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Workflow}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Kunde}{5}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Administrasjon}{5}{subsubsection.23}}
\citation{paas:azure}
\citation{bachelor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Publisering}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{6}{subsection.26}}
\citation{bachelor}
\citation{django:what}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{7}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{7}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{7}{figure.caption.30}}
\newlabel{wrap-fig:1}{{2.1}{7}{Django Oversikt}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{8}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krav}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ikke-funksjonelle krav}{8}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{8}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementasjon}{8}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Admin}{9}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database}{10}{section.37}}
\citation{tests:django}
\citation{django:tags}
\citation{python:logging}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing og Validering}{11}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Django Debugging}{11}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Django System Check}{11}{subsubsection.40}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\newlabel{Bibliography}{{3.6.1.1}{12}{Logging}{section*.43}{}}
\bibcite{bachelor}{{1}{2016}{{Engen}}{{}}}
\bibcite{method:iterative_fig}{{2}{}{{met}}{{}}}
\bibcite{paas:azure}{{3}{}{{paa}}{{}}}
\bibcite{tests:django}{{4}{}{{tes}}{{}}}
\bibcite{django:tags}{{5}{}{{dja}}{{}}}
\@writefile{toc}{\vspace  {2em}}
