\select@language {norsk}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{4}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{7}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Forsiden til Nettsiden}}{12}{figure.caption.71}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Liste over Biler}}{13}{figure.caption.73}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instillinger for S\IeC {\o }k}}{13}{figure.caption.74}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Individuelle Biler}}{14}{figure.caption.76}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontaktskjema}}{15}{figure.caption.82}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ordre Bekreftelse}}{16}{figure.caption.84}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Forside i Administrasjons Side}}{17}{figure.caption.86}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Administrasjonsside - Oversikt over reservasjoner}}{18}{figure.caption.88}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ny reservasjon fra administrasjonsside}}{18}{figure.caption.90}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tabellene i Database}}{19}{figure.caption.92}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Utleiepris Diagram}}{20}{figure.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
