\select@language {norsk}
\contentsline {chapter}{Innhold}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{ii}{dummy.3}
\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.6}
\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.9}
\contentsline {section}{\numberline {1.3}Litteratur Studie}{2}{section.10}
\contentsline {section}{\numberline {1.4}Probleml\IeC {\o }sning}{3}{section.12}
\contentsline {subsection}{\numberline {1.4.1}Arbeidsmetode}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.4.2}Prosjekt Plan}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.4.3}Workflow}{5}{subsection.21}
\contentsline {subsubsection}{\numberline {1.4.3.1}Kunde}{5}{subsubsection.22}
\contentsline {subsubsection}{\numberline {1.4.3.2}Administrasjon}{5}{subsubsection.23}
\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{6}{chapter.24}
\contentsline {section}{\numberline {2.1}Publisering}{6}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{6}{subsection.26}
\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{7}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Python}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Django}{7}{subsection.29}
\contentsline {section}{\numberline {2.3}Frontend}{8}{section.31}
\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{8}{section.32}
\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{9}{chapter.33}
\contentsline {section}{\numberline {3.1}Krav}{9}{section.34}
\contentsline {subsection}{\numberline {3.1.1}Ikke-funksjonelle krav}{9}{subsection.35}
\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{9}{section.36}
\contentsline {section}{\numberline {3.3}Implementasjon}{9}{section.37}
\contentsline {section}{\numberline {3.4}Admin}{10}{section.38}
\contentsline {section}{\numberline {3.5}Database}{11}{section.39}
\contentsline {section}{\numberline {3.6}Testing og Validering}{12}{section.40}
\contentsline {subsection}{\numberline {3.6.1}Django Debugging}{12}{subsection.41}
\contentsline {subsubsection}{\numberline {3.6.1.1}Django System Check}{12}{subsubsection.42}
\vspace {2em}
