\select@language {norsk}
\contentsline {chapter}{Innhold}{i}{dummy.1}
\contentsline {chapter}{List of Figures}{ii}{dummy.3}
\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.6}
\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.9}
\contentsline {section}{\numberline {1.3}Probleml\IeC {\o }sning}{2}{section.10}
\contentsline {subsection}{\numberline {1.3.1}Arbeidsmetode}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.3.2}Prosjekt Plan}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.3.3}Workflow}{4}{subsection.37}
\contentsline {subsubsection}{\numberline {1.3.3.1}Kunde}{4}{subsubsection.38}
\contentsline {subsubsection}{\numberline {1.3.3.2}Administrasjon}{4}{subsubsection.39}
\contentsline {section}{\numberline {1.4}Litteratur Studie}{4}{section.40}
\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{6}{chapter.42}
\contentsline {section}{\numberline {2.1}Publisering}{6}{section.43}
\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{6}{subsection.44}
\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{6}{subsection.45}
\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{7}{subsection.48}
\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{8}{section.51}
\contentsline {subsection}{\numberline {2.2.1}Python}{8}{subsection.52}
\contentsline {subsection}{\numberline {2.2.2}Django}{8}{subsection.53}
\contentsline {section}{\numberline {2.3}Frontend}{9}{section.55}
\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{9}{section.56}
\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{10}{chapter.57}
\contentsline {section}{\numberline {3.1}Krav}{10}{section.58}
\contentsline {subsection}{\numberline {3.1.1}Ikke-funksjonelle krav}{10}{subsection.59}
\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{10}{section.60}
\contentsline {section}{\numberline {3.3}Implementasjon}{10}{section.61}
\contentsline {section}{\numberline {3.4}Priser og Rabatt}{11}{section.62}
\contentsline {section}{\numberline {3.5}Administrasjon Side}{12}{section.66}
\contentsline {subsection}{\numberline {3.5.1}Reservasjoner i Administrasjonsside}{13}{subsection.68}
\contentsline {section}{\numberline {3.6}Database}{14}{section.72}
\contentsline {section}{\numberline {3.7}Testing og Validering}{15}{section.73}
\vspace {2em}
