\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Sammendrag}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.10}}
\newlabel{kravliste1}{{1.2.2}{2}{Krav}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Litteratur Studie}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probleml\IeC {\o }sning}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prosjekt Plan}{3}{subsection.14}}
\newlabel{kravliste2}{{1.4.1}{3}{Prosjekt Plan}{subsection.14}{}}
\citation{method:iterative_fig}
\citation{iterative:development}
\citation{iterative:development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Arbeidsmetode}{4}{subsection.38}}
\newlabel{chap:method}{{1.4.2}{4}{Arbeidsmetode}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{4}{figure.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative_development}{{1.1}{4}{Iterativ Utviklings Diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rapportens Struktur}{5}{subsection.40}}
\citation{paas:azure}
\citation{bachelor}
\citation{bachelor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{6}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Publisering}{6}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{6}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{6}{subsection.44}}
\citation{bachelor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{7}{subsection.47}}
\citation{bachelor}
\citation{django:what}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{8}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{8}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{8}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{8}{figure.caption.53}}
\newlabel{wrap-fig:1}{{2.1}{8}{Django Oversikt}{figure.caption.53}{}}
\citation{jquery:what}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Front-end}{9}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{9}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaScript Biblioteker}{9}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{10}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{11}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krav}{11}{section.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Workflow}{11}{subsubsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{12}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultat}{13}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forsiden}{13}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forsiden til Nettsiden}}{13}{figure.caption.75}}
\newlabel{fig:rv_frontpage}{{3.1}{13}{Forsiden til Nettsiden}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Liste over Biler}{14}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Liste over Biler}}{14}{figure.caption.77}}
\newlabel{fig:rv_carlist}{{3.2}{14}{Liste over Biler}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instillinger for S\IeC {\o }k}}{14}{figure.caption.78}}
\newlabel{fig:rv_carlist_filter}{{3.3}{14}{Instillinger for Søk}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Individuelle Biler}{15}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Individuelle Biler}}{15}{figure.caption.80}}
\newlabel{fig:rv_individualcar}{{3.4}{15}{Individuelle Biler}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kontaktskjema}{16}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontaktskjema}}{16}{figure.caption.86}}
\newlabel{fig:rv_customercontact}{{3.5}{16}{Kontaktskjema}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bekreftelse}{17}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ordre Bekreftelse}}{17}{figure.caption.88}}
\newlabel{fig:rv_customercontact}{{3.6}{17}{Ordre Bekreftelse}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Administrasjon}{18}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Forside i Administrasjons Side}}{18}{figure.caption.90}}
\newlabel{fig:admin_front}{{3.7}{18}{Forside i Administrasjons Side}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reservasjoner i Administrasjonsside}{19}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Administrasjonsside - Oversikt over reservasjoner}}{19}{figure.caption.92}}
\newlabel{fig:admin_list}{{3.8}{19}{Administrasjonsside - Oversikt over reservasjoner}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ny reservasjon fra administrasjonsside}}{19}{figure.caption.94}}
\newlabel{fig:admin_new_res}{{3.9}{19}{Ny reservasjon fra administrasjonsside}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database}{20}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tabellene i Database}}{20}{figure.caption.96}}
\newlabel{fig:tables}{{3.10}{20}{Tabellene i Database}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Priser og Rabatt}{21}{section.97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rabatt man oppn\IeC {\r a}r ved leieperioder\relax }}{21}{table.caption.99}}
\newlabel{table:percent}{{3.1}{21}{Rabatt man oppnår ved leieperioder\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Utleiepris Diagram}}{21}{figure.caption.100}}
\newlabel{fig:price_reduction}{{3.11}{21}{Utleiepris Diagram}{figure.caption.100}{}}
\citation{django:debug}
\citation{tests:django}
\citation{django:tags}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing og Validering}{22}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Django Debugging}{22}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Django System Check}{22}{subsection.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskusjon}{23}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusjon}{24}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bibliography}{{5}{24}{Konklusjon}{chapter.110}{}}
\bibcite{method:iterative_fig}{{1}{}{{met}}{{}}}
\bibcite{iterative:development}{{2}{}{{ite}}{{}}}
\bibcite{paas:azure}{{3}{}{{paa}}{{}}}
\bibcite{bachelor}{{4}{2016}{{Engen}}{{}}}
\bibcite{django:what}{{5}{}{{dja}}{{}}}
\bibcite{jquery:what}{{6}{}{{jqu}}{{}}}
\bibcite{django:debug}{{7}{}{{dja}}{{}}}
\bibcite{tests:django}{{8}{}{{tes}}{{}}}
\bibcite{django:tags}{{9}{}{{dja}}{{}}}
