\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Engen(2016)]{bachelor}
Martin Engen.
\newblock Bachelor rapport vår 2016.
\newblock Technical report, Universitetet I Agder, 2016.

\bibitem[met()]{method:iterative_fig}
URL
  \url{https://www.inflectra.com/GraphicsViewer.aspx?url=Methodologies/Waterfall.xml&name=wordml://03000005.png}.
\newblock [Online; besøkt 14-November-2016].

\bibitem[paa()]{paas:azure}
"what is paas?".
\newblock URL \url{https://azure.microsoft.com/nb-no/overview/what-is-paas/}.
\newblock [Online; besøkt 23-November-2016].

\bibitem[tes()]{tests:django}
"system check framework".
\newblock URL \url{https://docs.djangoproject.com/en/1.10/ref/checks/}.
\newblock [Online; besøkt 22-November-2016].

\bibitem[dja()]{django:tags}
"the django template language".
\newblock URL
  \url{https://docs.djangoproject.com/en/1.9/topics/templates/#the-django-template-language}.
\newblock [Online; besøkt 22-November-2016].

\end{thebibliography}
