\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innlending}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrunn}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemdefinisjon}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppgaven}{1}{subsection.8}}
\citation{method:iterative_fig}
\citation{iterative:development}
\citation{iterative:development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Krav}{2}{subsection.9}}
\newlabel{kravliste1}{{1.2.2}{2}{Krav}{subsection.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probleml\IeC {\o }sning}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Arbeidsmetode}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iterative_development}{{1.1}{3}{Iterativ Utviklings Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prosjekt Plan}{3}{subsection.13}}
\newlabel{kravliste2}{{1.3.2}{3}{Prosjekt Plan}{subsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Litteratur Studie}{4}{section.37}}
\citation{paas:azure}
\citation{bachelor}
\citation{bachelor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oversikt over valgte Teknologier}{5}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Publisering}{5}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platform as a Service}{5}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fordeler ved PaaS}{5}{subsection.42}}
\citation{bachelor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Valg av PaaS Leverand\IeC {\o }r}{6}{subsection.45}}
\citation{bachelor}
\citation{django:what}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmeringsspr\IeC {\r a}k og Rammeverk}{7}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{7}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Django}{7}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{7}{figure.caption.51}}
\newlabel{wrap-fig:1}{{2.1}{7}{Django Oversikt}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Front-end}{8}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{8}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JQuery}{8}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verkt\IeC {\o }y}{8}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\o }sning}{10}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krav}{10}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workflow}{10}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Fremgangsm\IeC {\r a}te}{10}{subsubsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designspesifikasjoner}{11}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nettsiden}{12}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{12}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Forsiden}{12}{subsubsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Utleiepris Diagram}}{12}{figure.caption.71}}
\newlabel{fig:rv_frontpage}{{3.1}{12}{Utleiepris Diagram}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Bil Liste}{12}{subsubsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Utleiepris Diagram}}{12}{figure.caption.73}}
\newlabel{fig:rv_carlist}{{3.2}{12}{Utleiepris Diagram}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Individuelle Biler}{13}{subsubsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utleiepris Diagram}}{13}{figure.caption.75}}
\newlabel{fig:rv_individualcar}{{3.3}{13}{Utleiepris Diagram}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Utleiepris Diagram}}{13}{figure.caption.76}}
\newlabel{fig:rv_dateavailable}{{3.4}{13}{Utleiepris Diagram}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Kontakt Informasjon}{13}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Kvittering}{13}{subsubsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Utleiepris Diagram}}{14}{figure.caption.78}}
\newlabel{fig:rv_customercontact}{{3.5}{14}{Utleiepris Diagram}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Administrasjon Side}{15}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Forside i Administrasjons Side}}{15}{figure.caption.81}}
\newlabel{fig:admin_front}{{3.6}{15}{Forside i Administrasjons Side}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reservasjoner i Administrasjonsside}{16}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Administrasjonsside - Oversikt over reservasjoner}}{16}{figure.caption.83}}
\newlabel{fig:admin_list}{{3.7}{16}{Administrasjonsside - Oversikt over reservasjoner}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gripper\relax }}{16}{figure.caption.85}}
\newlabel{fig:admin_new_res}{{3.8}{16}{Gripper\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Priser og Rabatt}{17}{section.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rabatt man oppn\IeC {\r a}r ved leieperioder\relax }}{17}{table.caption.88}}
\newlabel{table:percent}{{3.1}{17}{Rabatt man oppnår ved leieperioder\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Utleiepris Diagram}}{17}{figure.caption.89}}
\newlabel{fig:price_reduction}{{3.9}{17}{Utleiepris Diagram}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database}{18}{section.90}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing og Validering}{19}{section.91}}
\newlabel{Bibliography}{{3.7}{19}{Testing og Validering}{section.91}{}}
\bibcite{bachelor}{{1}{2016}{{Engen}}{{}}}
\bibcite{method:iterative_fig}{{2}{}{{met}}{{}}}
\bibcite{iterative:development}{{3}{}{{ite}}{{}}}
\bibcite{paas:azure}{{4}{}{{paa}}{{}}}
\bibcite{django:what}{{5}{}{{dja}}{{}}}
\bibcite{tests:django}{{6}{}{{tes}}{{}}}
\bibcite{django:tags}{{7}{}{{dja}}{{}}}
\@writefile{toc}{\vspace  {2em}}
