\select@language {norsk}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Iterativ Utviklings Diagram}}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Django Oversikt}}{7}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Utleiepris Diagram}}{12}{figure.caption.71}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Utleiepris Diagram}}{12}{figure.caption.73}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Utleiepris Diagram}}{13}{figure.caption.75}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Utleiepris Diagram}}{13}{figure.caption.76}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Utleiepris Diagram}}{14}{figure.caption.78}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Forside i Administrasjons Side}}{15}{figure.caption.81}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Administrasjonsside - Oversikt over reservasjoner}}{16}{figure.caption.83}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gripper\relax }}{16}{figure.caption.85}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Utleiepris Diagram}}{17}{figure.caption.89}
